spring.application.name=consumer-client
server.port=9090
management.security.enabled=false

provider.service.host = localhost
## 提供方服务端口
provider.service.port = 8080

server-provider.ribbon.listOfServers = \
  http://${provider.service.host}:${provider.service.port}

